server.port=8082
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resut_news?serverTimezone=Asia/Tokyo
spring.datasource.username=restnewsuser
spring.datasource.password=1234

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.file.name=restnews.log
logging.file.path=/log/
logging.level.org.springframework.web=DEBUG